html, body{
    padding: 0;
    margin: 0;
    background-color: #666;
    font-family: 'Open Sans', sans-serif;
}

.header{
    margin: 0;
    padding: 0!important;
}

.header > div{
    padding: 0;
}

.container{
    padding: 0;
    background-color: #fff;
    max-width: 960px;
    display: flex;
    flex-direction: column;
}

.container > .row{
    margin: 0;
}

.container > div.row{
    padding : 20px 0;
}


.title{
    padding-top: 20px; 
}

.desc-title{
    padding-bottom: 20px;
    font-size: 14px;
}

.title > h1{
    font-size: 20px;
}

img{ 
    width: 100%;
}

.call-news{
    width: 27px;
    height: 27px;
    line-height: 22px;
}

.cards{
    background-color: #F2F2F2;
    margin-left: 15px!important;
    margin-right: 15px!important;
}

.par{
    text-transform: uppercase;
    font-size: 24px; 
}

.desc-par{
    column-count: 2;
    font-size: 14px;
}

.par, .desc-par{
    padding-top: 20px;
}

.newsletter-title{
    text-transform: uppercase;
    font-size: 24px;
}
.email{
    width: 80%;
}

.button-submit{
    margin: -5px;
    width: 20%;
}

.footer{
    background-color: #333;
    text-transform: uppercase;
    color: #fff; 
    text-align: center;
    padding: 20px;
    font-size: 10px;
}

.text-center{
    text-align: center;
}

.button-active{
    background: -webkit-linear-gradient(top, #ccc, #fff);
    border: 1px solid black;
}

@media screen and (max-width: 600px) {
    .desc-par{
        column-count: 1;
    }
    .title{
        order: -1;
    }
    .button-submit{
        width: 25%;
    }
    .email{
        width: 75%;
    }
}